# Задача 1
# Когда используется критерий Стьюдента, а когда Z –критерий?

# Z –критерий используется, когда известна Сигма генеральной совокупности, если она не изветсна то испольуют критерий Стьюдента t.
# Наиболее часто t-критерии применяются для проверки равенства средних значений в двух выборках
# Нулевая гипотеза предполагает, что средние равны (отрицание этого предположения называют гипотезой сдвига).
# Z –критерий обычно применяется для проверки равенства средних значений при известной дисперсии генеральной совокупности или при 
# оценке выборочного среднего стандартизованных значений

import numpy as np
from scipy import stats


# Задача 2 
# Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, 
# имеют средний диаметр 17 мм. Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из 
# n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

z_h = (17.5 - 17)/(2 / np.sqrt(100))
# z_h = 2.5
alpha = 0.05
stats.norm.ppf(1 - alpha)
# stats.norm.ppf = 1.6448536269514722
# так как наблюдаемое значение больше табличного, то гипотеза H0 не верная, принимается гипотеза H1

# Задача 3
# Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г. Из партии 
# извлечена выборка из 10 пачек. Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)

x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
x_mean = x.mean()
x_std = x.std(ddof = 1)
fact = (x_mean - 200) / x_std * np.sqrt(10)
# fact = -1.0651074037450896
crit = 3.25
# crit = 3.25
stats.t.ppf(1 - 0.01 / 2, df = len(x) - 1)
# stats.t.ppf = 3.2498355440153697
# так как crit > fact, нулевая гипотеза принимается

# Задачу 4 
# Есть ли статистически значимые различия в росте дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169, 165
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

# Принимаем alpha = 0.05
# Используем двухвыборочную t-проверку

x_1 = np.array([172, 177, 158, 170, 178, 175, 164, 160, 169])
x_2 = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])

stats.ttest_rel(x_1, x_2)
Ttest_relResult(statistic=0.559522990335608, pvalue=0.5911212354055175)
# pvalue > alpha следовательно статистически значимых различий не обнаружено на уровне значимости alpha = 0.05